helm/templates/database/deployment.yml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
  labels:
    app: mysql
spec:
  serviceName: mysql
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      initContainers:
        - name: mysql-create-directory-structure
          image: busybox
          command:
            [
              "sh",
              "-c",
              "mkdir -p /bitnami/mysql/data && chown -R 1001:1001 /bitnami",
            ]
          volumeMounts:
          - name: mysql-data
            mountPath: /bitnami
      containers:
        - name: mysql
          image: bitnami/mysql:latest
          env:
            - name: MYSQL_EXTRA_FLAGS
              value: '--lower-case-table-names=1'
            - name: MYSQL_ROOT_PASSWORD
              value: {{ .Values.database.auth.rootPassword }}
            - name: MYSQL_DATABASE
              value: {{ .Values.database.auth.database }}
            - name: MYSQL_USER
              value: {{ .Values.database.auth.username }}
            - name: MYSQL_PASSWORD
              value: {{ .Values.database.auth.password }}
          ports:
            - containerPort: {{ .Values.database.statefulSet.containerPort }}
          volumeMounts:
            - name: mysql-initdb
              mountPath: /docker-entrypoint-initdb.d
            - name: mysql-data
              mountPath: /bitnami/mysql
      volumes:
        - name: mysql-initdb
          configMap:
            name: mysql-initdb-config
  volumeClaimTemplates:
    - metadata:
        name: mysql-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: {{ .Values.database.primary.persistence.size }}

helm/templates/database/deployment.yml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
  labels:
    app: mysql
spec:
  serviceName: mysql
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      initContainers:
        - name: mysql-create-directory-structure
          image: busybox:1.36
          command:
            [
              "sh",
              "-c",
              "mkdir -p /bitnami/mysql/data && chown -R 1001:1001 /bitnami",
            ]
          volumeMounts:
          - name: mysql-data
            mountPath: /bitnami
      containers:
        - name: mysql
          image: bitnami/mysql:8.0
          env:
            - name: MYSQL_EXTRA_FLAGS
              value: '--lower-case-table-names=1'
            - name: MYSQL_ROOT_PASSWORD
              value: {{ .Values.database.auth.rootPassword }}
            - name: MYSQL_DATABASE
              value: {{ .Values.database.auth.database }}
            - name: MYSQL_USER
              value: {{ .Values.database.auth.username }}
            - name: MYSQL_PASSWORD
              value: {{ .Values.database.auth.password }}
          ports:
            - containerPort: {{ .Values.database.statefulSet.containerPort }}
          volumeMounts:
            - name: mysql-initdb
              mountPath: /docker-entrypoint-initdb.d
            - name: mysql-data
              mountPath: /bitnami/mysql
      volumes:
        - name: mysql-initdb
          configMap:
            name: mysql-initdb-config
  volumeClaimTemplates:
    - metadata:
        name: mysql-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: {{ .Values.database.primary.persistence.size }}

helm/templates/database/deployment.yml (diff)
@@ -17,7 +17,7 @@ spec:
     spec:
       initContainers:
         - name: mysql-create-directory-structure
-          image: busybox
+          image: busybox:1.36
           command:
             [
               "sh",
@@ -29,7 +29,7 @@ spec:
             mountPath: /bitnami
       containers:
         - name: mysql
-          image: bitnami/mysql:latest
+          image: bitnami/mysql:8.0
           env:
             - name: MYSQL_EXTRA_FLAGS
               value: '--lower-case-table-names=1'
